<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoApplication.Attributes.DbColumnAttribute" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DbColumnAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApplication.Attributes.IdentityAttribute" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IdentityAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApplication.Attributes.TableNameAttribute" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\TableNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApplication.Create" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASUIgEAAAEgBIAAAIAAMEAAICBAAAAQAAAAAAIgQAA=</HashCode>
      <FileName>Create.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApplication.Entities.Contact" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoApplication.Entities.Student" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAgAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoApplication.Entities.Teacher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoApplication.Helpers.CreateProcedure" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQABAAAgAAAAAQAAAAAAAAEAAAAAAAAAEEIAAAAAA=</HashCode>
      <FileName>Helpers\CreateProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApplication.Repository.DataRepository&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYgAIAEAAAAAAAAAAAQAAAAAAEAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Repository\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoApplication.Repository.ContactRepository" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ContactRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApplication.Repository.StudentRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\StudentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApplication.Repository.TeacherRepository" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\TeacherRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DemoApplication.Interfaces.IDataOperation&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IDataOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DemoApplication.Interfaces.IEntity" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>