﻿/**********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//********************************************************/

/*  The preview will take 100% of the screen. It needs a z-index so we can place
    buttons on top of it */
.cameraPreview {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

/* Canvas to be on top of the camera preview so that we can draw boxes around faces */
.faceDectectionCanvas {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
}

/*  Container to hold our buttons. Vertically centered on the right side. Higher
    z-index so we can see our buttons on top of the camera preview */
.stackPanel {
    position: absolute;
    left: calc(100% - 1.5 * 70px);
    top: calc(50% - 70px);
    transform: scale(1.5);
    z-index: 3;
}

/*  Make the buttons square and give them a thick border */
button.cameraButton {
    width: 70px;
    height: 70px;
    border: 3px solid;
    background-color: rgba(0, 0, 0, 0.3);
}

/*  Make the button square and give it a thick border 
    Place it on the left side in the middle of the screen */
button.faceDetectButton {
    width: 70px;
    height: 70px;
    border: 3px solid;
    position: absolute;
    top: calc(50% - 35px);
    left: calc(1.5 * 35px);
    z-index: 3;
    transform: scale(1.5);
    background-color: rgba(0, 0, 0, 0.3);
}

