<!DOCTYPE html>
<html style="overflow-y:auto;">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="Content-Type" content="text/html" />
    <title>Swimlanes View</title>
    <link href="CSS/View.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Renderer.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Ruler.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Swimlane.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Toolbar.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Scrollbar.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/MultiLineGraph.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/ToolSelectionDropDownControl.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <script src="Scripts/plugin.js"></script>
    <script src="Scripts/knockout-3.2.0.js"></script>
    <script src="Scripts/DiagnosticsHub.js"></script>
    <script src="Scripts/Controls.js"></script>

    <script type="text/html" id="toolSelectionView">
        <div id="toolSelectionDropdown" class="toolbar-button" tabindex="0" data-bind="
            attr: { 'aria-label': (function() { return Microsoft.Plugin.Resources.getString('/DiagnosticsHubControlsResources/ToolSelectionDropDownHeaderText'); })() },
            css: { flyoutActive: flyoutVisible() }
            ">
            <div id="toolSelectionDropdownImage" class="button-image"></div>
            <span class="button-text dropdown-button" data-bind="text: (function() { return Microsoft.Plugin.Resources.getString('/DiagnosticsHubControlsResources/ToolSelectionDropDownHeaderText'); })()" />
        </div>
        <ul id="toolSelectionFlyout" data-bind="foreach: _tools, css: { flyoutActive: flyoutVisible() }">
            <li data-bind="
                event: { mouseenter: function(viewModel) { viewModel.hasFocus(true); } }
                ">
                <label data-bind="css: { hasFocus: hasFocus(), disabled: !isSupported() }">
                    <input type="checkbox"
                           data-bind="checked: isActive, hasFocus: hasFocus, enable: isSupported, attr: {
                                'aria-label': toolName,
                                'aria-checked': isActive(),
                                'aria-disabled': !isSupported()
                    }" />
                    <span class="checkboxLabel" data-bind="text: toolName"></span>
                </label>
            </li>
        </ul>
    </script>
</head>
<body>
    <div id="mainContainer" class="base-container">
    </div>
    <script>
        (function () {
            window.addEventListener("DOMContentLoaded", function () {
                Microsoft.Plugin.addEventListener("pluginready", function() {
                    var perfDebuggerSwimlane = Microsoft.VisualStudio.DiagnosticsHub.getPerformanceDebuggerSwimlanesView();
                });
            });
        })();
    </script>
</body>
</html>
